<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_4_O2gNIeEeWV24SwcnVEJw" type="Class" name="PNRSA.dnx">
  <eAnnotations xmi:id="_4_PdkNIeEeWV24SwcnVEJw" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_4_QEoNIeEeWV24SwcnVEJw" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_8im2oNIeEeWV24SwcnVEJw" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_8jYSsNIeEeWV24SwcnVEJw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8jYSsdIeEeWV24SwcnVEJw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8jZg0NIeEeWV24SwcnVEJw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8jZg0dIeEeWV24SwcnVEJw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8jZg0tIeEeWV24SwcnVEJw" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_8jdLMNIeEeWV24SwcnVEJw" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_8jjR0NIeEeWV24SwcnVEJw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_8j0XkNIeEeWV24SwcnVEJw" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=PNRSAworking%5Bjcu%5Ename=PNRSAworking.java%5Bjpack%5Ename=mywork%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=phdwork%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8im2odIeEeWV24SwcnVEJw" x="3170" y="1902" width="5753" height="8321"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
